= simple_form_for(@mod) do |f|
  = f.error_notification
  .form-actions
  ul.nav.nav-tabs role="tablist"
    li.active
      a href="#basic_info" role="tab" data-toggle="tab" Basic Information
    li
      a href="#prose" role="tab" data-toggle="tab" Prose
    li
      a href="#code" role="tab" data-toggle="tab" Code

  .form-inputs
    .tab-content
      #basic_info.tab-pane.active
        = f.association :parent
        = f.input :name
        = f.input :title
        label.text.optional.control-label for="mod_description"  Description
        br
        textarea#mod_description.text.optional name="mod[description]" style="width:200px; height: 150px;"
        = f.association :creator
      #prose.tab-pane
        textarea#mod_prose.text.optional name="mod[prose]" style="width: 80%; height:300px;"
          == @mod.prose
      #code.tab-pane 
        pre#editor style="min-height:300px;"
          == @mod.code
        textarea id="mod_code" name="mod[code]" style="display: none;"
          == @mod.code
  input.btn name="commit" type="submit" value="Update Mod" style="margin-top: 5px; margin-bottom: 5px;"


  
/ = f.input :pid


  
script src="/assets/ace/ace.js"

javascript:
  var editor = ace.edit("editor");
  editor.setTheme("ace/theme/monokai");
  editor.getSession().setMode("ace/mode/lua");

  function adaptEditor() {
    container = document.getElementById('editor')
    container.style.height = window.innerHeight - container.getBoundingClientRect().top - 200 + 'px';
    editor.resize(true);
  }
  window.onresize = function(event) {
      adaptEditor();
  };
  adaptEditor();
  var textarea = $('#mod_code').hide();
  editor.getSession().setValue(textarea.val());
  editor.getSession().on('change', function(){
    textarea.val(editor.getSession().getValue());
  });
