/Figure out how to offset the instructions
.container.row
  .col-md-9.personal_info
    .instructions
      - if @response[:error]
        pre
          == @response[:error]
      - else
        - @output.each do |line|
          p 
            == line
  .col-md-3
    p
      | What would you like to do?

    = form_tag("/play", method: "post") do
      - @choices.each do |c|
        button.btn.btn-primary type="submit" name="#{c[:safe_id]}"
          == c[:label]
    = form_tag("/reset", method: "post") do
      button.btn.btn-primary type="submit"
        | Delete game state



/Eventually convert the "What would you like do do?" question into a reference to the yml file
/Tie this to statsbar.js as soon as the stats are sorted out.
