/Figure out how to offset the instructions
.container.row
  - @stats.each do |stat|
    .stat_bar id="stat_#{stat[:name]}"
      - percent = stat[:value].to_f / stat[:max].to_f * 100 
      div style="width:#{percent}%"
        == stat[:name] 
.container.row
  .col-md-9.personal_info
    .instructions
      - if @response[:error]
        pre
          == @response[:error]
      - else
        - @output.each do |line|
          p 
            == line
  .col-md-3
    p
      | What would you like to do?

    = form_tag("/play", method: "post") do
      - @choices.each do |c|
        button.btn.btn-primary type="submit" name="#{c[:id]}"
          == c[:label]



/Eventually convert the "What would you like do do?" question into a reference to the yml file
/Tie this to statsbar.js as soon as the stats are sorted out.
