td
  = link_to user.email, user
td
  =  link_to user.name, user
td
  = link_to("Delete user", user_path(user), :data => { :confirm => "Are you sure?" }, :method => :delete, :class => 'button-xs') unless user == current_user
