= simple_form_for(@hook) do |f|
  = f.error_notification

  .form-inputs
    = f.association :mod
    = f.association :location
    = f.input :name
    = f.input :kind

  .form-actions
    = f.button :submit
