= simple_form_for(@location) do |f|
  = f.error_notification

  .form-inputs
    = f.association :mod
    = f.input :name
    = f.input :title
    = f.input :text
    = f.input :choices
    = f.input :choices_expandable
    = f.input :code

  .form-actions
    = f.button :submit
