h1 Listing locations

table
  thead
    tr
      th Mod
      th Name
      th Title
      th Text
      th Choices
      th Choices expandable
      th Code
      th
      th
      th

  tbody
    - @locations.each do |location|
      tr
        td = location.mod
        td = location.name
        td = location.title
        td = location.text
        td = location.choices
        td = location.choices_expandable
        td = location.code
        td = link_to 'Show', location
        td = link_to 'Edit', edit_location_path(location)
        td = link_to 'Destroy', location, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Location', new_location_path
