p#notice = notice

p
  strong Mod:
  = @location.mod
p
  strong Name:
  = @location.name
p
  strong Title:
  = @location.title
p
  strong Text:
  = @location.text
p
  strong Choices:
  = @location.choices
p
  strong Choices expandable:
  = @location.choices_expandable
p
  strong Code:
  = @location.code

= link_to 'Edit', edit_location_path(@location)
'|
= link_to 'Back', locations_path
