/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-static-top.no-bottom
  .container-fluid
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Home', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        == render 'layouts/navigation_links'
nav.navbar.navbar-default.navbar-lower
  .container-fluid
      p
        |Test
javascript:
  $('.navbar-lower').affix({
    offset: {top: 50}
  });