/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-static-top.no-bottom
  .container-fluid
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Home', root_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        == render 'layouts/navigation_links'
- if @stats 
  nav.navbar.navbar-default.navbar-lower.no-bottom
    .container-fluid.row
      .col-md-4
          .row
            - @stats.each do |stat|
              .col-sm-3
                == stat[:name] 
                .stat_bar id="stat_#{stat[:name]}"
                  - percent = stat[:value].to_f / stat[:max].to_f * 100 
                  div style="width:#{percent}%"
  javascript:
    $('.navbar-lower').affix({
      offset: {top: 50}
    });